APP_NAME="E-commerce UMKM"
APP_ENV=local
APP_KEY=base64:ivQrbzLEUywEt04m9QYbeXzCL/LkRdreb+EWxm2kro0=
APP_DEBUG=true
APP_DOMAIN=pos.test
APP_URL=https://${APP_DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=umkm3
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=spots

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="haryantorobert1@gmail.com"
MAIL_PASSWORD="cyqi pwgj swwy fcht"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ysby_support@support.com"
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY="SB-Mid-server-dRTCtczkfag2EdTAUjol-qjN"
MIDTRANS_CLIENT_KEY="SB-Mid-client-DYquvKCoNGEQefVv"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

BUG=1
SALES=1
DB_SEED=true
SHOW_SPLASH_SCREEN=true
RAJAONGKIR_API=b1a1b18b26bdaabcabee85ca0598cf11
