/*!
 * dashmix - v5.5.0
 * @author pixelcave - https://pixelcave.com
 * Copyright (c) 2022
 */
body {
  color: #1b2932;
  background-color: #eef3f6;
}

a {
  color: #308a5a;
}
a.link-fx::before {
  background-color: #308a5a;
}
a:hover {
  color: #163e29;
}

.content-heading {
  border-bottom-color: #e1eaef;
}

hr {
  border-top-color: #e1eaef;
}

.text-primary {
  color: #308a5a !important;
}

a.text-primary.link-fx::before {
  background-color: #308a5a !important;
}
a.text-primary:hover, a.text-primary:focus {
  color: #236441 !important;
}

.text-primary-dark {
  color: #236441 !important;
}

a.text-primary-dark.link-fx::before {
  background-color: #236441 !important;
}
a.text-primary-dark:hover, a.text-primary-dark:focus {
  color: #163e29 !important;
}

.text-primary-darker {
  color: #163e29 !important;
}

a.text-primary-darker.link-fx::before {
  background-color: #163e29 !important;
}
a.text-primary-darker:hover, a.text-primary-darker:focus {
  color: #091810 !important;
}

.text-primary-light {
  color: #47bf7f !important;
}

a.text-primary-light.link-fx::before {
  background-color: #47bf7f !important;
}
a.text-primary-light:hover, a.text-primary-light:focus {
  color: #379d66 !important;
}

.text-primary-lighter {
  color: #93d9b4 !important;
}

a.text-primary-lighter.link-fx::before {
  background-color: #93d9b4 !important;
}
a.text-primary-lighter:hover, a.text-primary-lighter:focus {
  color: #6dcc9a !important;
}

.text-body-bg {
  color: #eef3f6 !important;
}

a.text-body-bg.link-fx::before {
  background-color: #eef3f6 !important;
}
a.text-body-bg:hover, a.text-body-bg:focus {
  color: #cddbe4 !important;
}

.text-body-bg-light {
  color: #f5f8fa !important;
}

a.text-body-bg-light.link-fx::before {
  background-color: #f5f8fa !important;
}
a.text-body-bg-light:hover, a.text-body-bg-light:focus {
  color: #d3e0e8 !important;
}

.text-body-bg-dark {
  color: #e1eaef !important;
}

a.text-body-bg-dark.link-fx::before {
  background-color: #e1eaef !important;
}
a.text-body-bg-dark:hover, a.text-body-bg-dark:focus {
  color: #bfd2dd !important;
}

.text-body-color {
  color: #1b2932 !important;
}

a.text-body-color.link-fx::before {
  background-color: #1b2932 !important;
}
a.text-body-color:hover, a.text-body-color:focus {
  color: #090e11 !important;
}

.text-body-color-dark {
  color: #212529 !important;
}

a.text-body-color-dark.link-fx::before {
  background-color: #212529 !important;
}
a.text-body-color-dark:hover, a.text-body-color-dark:focus {
  color: #0a0c0d !important;
}

.text-body-color-light {
  color: #e1eaef !important;
}

a.text-body-color-light.link-fx::before {
  background-color: #e1eaef !important;
}
a.text-body-color-light:hover, a.text-body-color-light:focus {
  color: #bfd2dd !important;
}

.text-dual {
  color: #236441 !important;
}

a.text-dual.link-fx::before {
  background-color: #236441 !important;
}
a.text-dual:hover, a.text-dual:focus {
  color: #163e29 !important;
}

.page-header-dark #page-header .text-dual,
.sidebar-dark #sidebar .text-dual {
  color: #e1eaef !important;
}
.page-header-dark #page-header a.text-dual.link-fx::before,
.sidebar-dark #sidebar a.text-dual.link-fx::before {
  background-color: #e1eaef !important;
}
.page-header-dark #page-header a.text-dual:hover, .page-header-dark #page-header a.text-dual:focus,
.sidebar-dark #sidebar a.text-dual:hover,
.sidebar-dark #sidebar a.text-dual:focus {
  color: #bfd2dd !important;
}

.bg-primary {
  background-color: #308a5a !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #236441 !important;
}

.bg-primary-op {
  background-color: rgba(48, 138, 90, 0.75) !important;
}

a.bg-primary-op:hover, a.bg-primary-op:focus,
button.bg-primary-op:hover,
button.bg-primary-op:focus {
  background-color: rgba(35, 100, 65, 0.75) !important;
}

.bg-primary-dark {
  background-color: #236441 !important;
}

a.bg-primary-dark:hover, a.bg-primary-dark:focus,
button.bg-primary-dark:hover,
button.bg-primary-dark:focus {
  background-color: #163e29 !important;
}

.bg-primary-dark-op {
  background-color: rgba(35, 100, 65, 0.8) !important;
}

a.bg-primary-dark-op:hover, a.bg-primary-dark-op:focus,
button.bg-primary-dark-op:hover,
button.bg-primary-dark-op:focus {
  background-color: rgba(22, 62, 41, 0.8) !important;
}

.bg-primary-darker {
  background-color: #163e29 !important;
}

a.bg-primary-darker:hover, a.bg-primary-darker:focus,
button.bg-primary-darker:hover,
button.bg-primary-darker:focus {
  background-color: #091810 !important;
}

.bg-primary-light {
  background-color: #47bf7f !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: #379d66 !important;
}

.bg-primary-lighter {
  background-color: #93d9b4 !important;
}

a.bg-primary-lighter:hover, a.bg-primary-lighter:focus,
button.bg-primary-lighter:hover,
button.bg-primary-lighter:focus {
  background-color: #6dcc9a !important;
}

.bg-body {
  background-color: #eef3f6 !important;
}

a.bg-body:hover, a.bg-body:focus,
button.bg-body:hover,
button.bg-body:focus {
  background-color: #cddbe4 !important;
}

.bg-body-light {
  background-color: #f5f8fa !important;
}

a.bg-body-light:hover, a.bg-body-light:focus,
button.bg-body-light:hover,
button.bg-body-light:focus {
  background-color: #d3e0e8 !important;
}

.bg-body-dark {
  background-color: #e1eaef !important;
}

a.bg-body-dark:hover, a.bg-body-dark:focus,
button.bg-body-dark:hover,
button.bg-body-dark:focus {
  background-color: #bfd2dd !important;
}

.bg-header-light {
  background-color: #fff !important;
}

a.bg-header-light:hover, a.bg-header-light:focus,
button.bg-header-light:hover,
button.bg-header-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-header-dark {
  background-color: #2b7c51 !important;
}

a.bg-header-dark:hover, a.bg-header-dark:focus,
button.bg-header-dark:hover,
button.bg-header-dark:focus {
  background-color: #1e5638 !important;
}

.bg-sidebar-light {
  background-color: #fff !important;
}

a.bg-sidebar-light:hover, a.bg-sidebar-light:focus,
button.bg-sidebar-light:hover,
button.bg-sidebar-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-sidebar-dark {
  background-color: #243642 !important;
}

a.bg-sidebar-dark:hover, a.bg-sidebar-dark:focus,
button.bg-sidebar-dark:hover,
button.bg-sidebar-dark:focus {
  background-color: #121b21 !important;
}

.bg-gd-primary {
  background: #308a5a linear-gradient(135deg, #308a5a 0%, #47bf7f 100%) !important;
}

.btn-link {
  color: #308a5a;
}
.btn-link:hover {
  color: #163e29;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #308a5a;
  --bs-btn-border-color: #308a5a;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #266e48;
  --bs-btn-hover-border-color: #246844;
  --bs-btn-focus-shadow-rgb: 79, 156, 115;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #266e48;
  --bs-btn-active-border-color: #246844;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #308a5a;
  --bs-btn-disabled-border-color: #308a5a;
}

.btn-outline-primary {
  --bs-btn-color: #308a5a;
  --bs-btn-border-color: #308a5a;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #308a5a;
  --bs-btn-hover-border-color: #308a5a;
  --bs-btn-focus-shadow-rgb: 48, 138, 90;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #308a5a;
  --bs-btn-active-border-color: #308a5a;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #308a5a;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #308a5a;
  --bs-gradient: none;
}

.btn-alt-primary {
  --bs-btn-color: #1d5336;
  --bs-btn-bg: #cbe2d6;
  --bs-btn-border-color: #cbe2d6;
  --bs-btn-hover-color: #133724;
  --bs-btn-hover-bg: #98c5ad;
  --bs-btn-hover-border-color: #98c5ad;
  --bs-btn-focus-shadow-rgb: 177, 205, 190;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #d5e8de;
  --bs-btn-active-border-color: #d0e5da;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #cbe2d6;
  --bs-btn-disabled-border-color: #cbe2d6;
}

.btn-alt-secondary {
  --bs-btn-color: #212529;
  --bs-btn-bg: #eef3f6;
  --bs-btn-border-color: #eef3f6;
  --bs-btn-hover-color: #1c1f23;
  --bs-btn-hover-bg: #d6dbdd;
  --bs-btn-hover-border-color: #d6dbdd;
  --bs-btn-focus-shadow-rgb: 207, 212, 215;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #f1f5f8;
  --bs-btn-active-border-color: #f0f4f7;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #eef3f6;
  --bs-btn-disabled-border-color: #eef3f6;
}

.page-header-dark #page-header .btn-alt-secondary,
.sidebar-dark #sidebar .btn-alt-secondary,
#sidebar .bg-header-dark .content-header .btn-alt-secondary,
.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-alt-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #4b906b;
  --bs-btn-border-color: #4b906b;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #609d7d;
  --bs-btn-hover-border-color: #609d7d;
  --bs-btn-focus-shadow-rgb: 102, 161, 129;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3c7356;
  --bs-btn-active-border-color: #386c50;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #4b906b;
  --bs-btn-disabled-border-color: #4b906b;
}

.alert-primary {
  --bs-alert-color: #236441;
  --bs-alert-bg: #93d9b4;
  --bs-alert-border-color: #93d9b4;
}
.alert-primary .alert-link {
  color: #1c5034;
}

.progress-bar {
  background-color: #308a5a;
}

.nav-link:hover, .nav-link:focus {
  color: #308a5a;
}

.nav-pills .nav-link {
  color: #308a5a;
}
.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
  background-color: #eef3f6;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #308a5a;
}

.nav-tabs {
  border-bottom-color: #e1eaef;
}
.nav-tabs .nav-link {
  color: #308a5a;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e1eaef #e1eaef #e1eaef;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: #e1eaef #e1eaef #fff;
}

.nav-tabs-block {
  background-color: #f5f8fa;
}
.nav-tabs-block .nav-link {
  border-color: transparent;
}
.nav-tabs-block .nav-link:hover, .nav-tabs-block .nav-link:focus {
  color: #308a5a;
  background-color: #eef3f6;
  border-color: transparent;
}
.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link {
  color: #1b2932;
  background-color: #fff;
  border-color: transparent;
}

.nav-tabs-alt {
  border-bottom-color: #e1eaef;
}
.nav-tabs-alt .nav-link {
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs-alt .nav-link:hover, .nav-tabs-alt .nav-link:focus {
  color: #308a5a;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #308a5a;
}
.nav-tabs-alt .nav-link.active,
.nav-tabs-alt .nav-item.show .nav-link {
  color: #1b2932;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #308a5a;
}

.nav-items a {
  border-bottom-color: #eef3f6;
}
.nav-items a:hover {
  background-color: #f5f8fa;
}
.nav-items a:active {
  background-color: #eef3f6;
}
.nav-items > li:last-child > a {
  border-bottom: none;
}

.card.card-borderless {
  box-shadow: 0 1px 2px rgba(216, 228, 235, 0.5), 0 1px 2px rgba(216, 228, 235, 0.5);
}
.card > .card-header:not(.bg-transparent),
.card > .card-footer:not(.bg-transparent) {
  background-color: #f5f8fa;
}
.card > .card-header:not(.border-bottom-0),
.card > .card-footer:not(.border-top-0) {
  border-color: #e1eaef;
}
.card:not(.card-borderless),
.card:not(.card-borderless) > .card-header {
  border-color: #e1eaef;
}

.page-item.active .page-link {
  background-color: #308a5a;
  border-color: #308a5a;
}

.page-link {
  color: #1b2932;
  background-color: #eef3f6;
  border-color: #eef3f6;
}
.page-link:hover {
  color: #1b2932;
  background-color: #bfd2dd;
  border-color: #bfd2dd;
}
.page-link:focus {
  background-color: #e1eaef;
  border-color: #e1eaef;
}

.list-group-item-action {
  color: #1b2932;
}
.list-group-item-action:hover, .list-group-item-action:focus {
  color: #1b2932;
  background-color: #f5f8fa;
}
.list-group-item-action:active {
  color: #1b2932;
  background-color: #e1eaef;
}

.list-group-item {
  border-color: #e1eaef;
}
.list-group-item.active {
  color: #fff;
  background-color: #308a5a;
  border-color: #308a5a;
}

.popover {
  border-color: #e1eaef;
}

.bs-popover-top .popover-arrow::before, .bs-popover-auto[x-placement^=top] .popover-arrow::before {
  border-top-color: #e1eaef;
}
.bs-popover-top .popover-arrow::after, .bs-popover-auto[x-placement^=top] .popover-arrow::after {
  border-top-color: #fff;
}

.bs-popover-end .popover-arrow::before, .bs-popover-auto[x-placement^=right] .popover-arrow::before {
  border-right-color: #e1eaef;
}
.bs-popover-end .popover-arrow::after, .bs-popover-auto[x-placement^=right] .popover-arrow::after {
  border-right-color: #fff;
}

.bs-popover-bottom .popover-arrow::before, .bs-popover-auto[x-placement^=bottom] .popover-arrow::before {
  border-bottom-color: #e1eaef;
}
.bs-popover-bottom .popover-arrow::after, .bs-popover-auto[x-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #fff;
}

.bs-popover-start .popover-arrow::before, .bs-popover-auto[x-placement^=left] .popover-arrow::before {
  border-left-color: #e1eaef;
}
.bs-popover-start .popover-arrow::after, .bs-popover-auto[x-placement^=left] .popover-arrow::after {
  border-left-color: #fff;
}

.modal-header {
  border-bottom-color: #e1eaef;
}

.modal-footer {
  border-top-color: #e1eaef;
}

.dropdown-menu {
  border-color: #e1eaef;
}

.dropdown-divider {
  border-top-color: #eef3f6;
}

.dropdown-item {
  color: #1b2932;
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #212529;
  background-color: #eef3f6;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  background-color: #308a5a;
}

.table {
  --bs-table-striped-bg: #f3f7f9;
  --bs-table-active-bg: #eef3f6;
  --bs-table-hover-bg: #e9eff3;
  border-color: #e1eaef;
}

.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #e1eaef;
}

.table-primary {
  --bs-table-color: #000;
  --bs-table-bg: #93d9b4;
  --bs-table-border-color: #84c3a2;
  --bs-table-striped-bg: #8cceab;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #84c3a2;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #88c9a7;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

.form-control,
.form-select {
  color: #1b2932;
  background-color: #fff;
  border-color: #d3e0e8;
}
.form-control:focus,
.form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #6dcc9a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}
.form-control:disabled,
.form-select:disabled {
  background-color: #e9ecef;
}

.form-select:focus::-ms-value {
  color: #1b2932;
  background-color: #fff;
}

.form-control.form-control-alt,
.form-select.form-control-alt {
  border-color: #eef3f6;
  background-color: #eef3f6;
}
.form-control.form-control-alt:focus,
.form-select.form-control-alt:focus {
  border-color: #e1eaef;
  background-color: #e1eaef;
  box-shadow: none;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #6f9c40;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(111, 156, 64, 0.9);
  border-radius: 0.375rem;
}

.was-validated :valid ~ .valid-feedback,
.was-validated :valid ~ .valid-tooltip,
.is-valid ~ .valid-feedback,
.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #6f9c40;
}
.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #6f9c40;
  box-shadow: 0 0 0 0.25rem rgba(111, 156, 64, 0.25);
}

.was-validated .form-select:valid, .form-select.is-valid {
  border-color: #6f9c40;
}
.was-validated .form-select:valid:focus, .form-select.is-valid:focus {
  border-color: #6f9c40;
  box-shadow: 0 0 0 0.25rem rgba(111, 156, 64, 0.25);
}

.was-validated .form-check-input:valid, .form-check-input.is-valid {
  border-color: #6f9c40;
}
.was-validated .form-check-input:valid:checked, .form-check-input.is-valid:checked {
  background-color: #6f9c40;
}
.was-validated .form-check-input:valid:focus, .form-check-input.is-valid:focus {
  box-shadow: 0 0 0 0.25rem rgba(111, 156, 64, 0.25);
}
.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #6f9c40;
}

.form-check-inline .form-check-input ~ .valid-feedback {
  margin-left: 0.5em;
}

.was-validated .input-group > .form-control:not(:focus):valid, .input-group > .form-control:not(:focus).is-valid,
.was-validated .input-group > .form-select:not(:focus):valid,
.input-group > .form-select:not(:focus).is-valid,
.was-validated .input-group > .form-floating:not(:focus-within):valid,
.input-group > .form-floating:not(:focus-within).is-valid {
  z-index: 3;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #e04f1a;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #fff;
  background-color: rgba(224, 79, 26, 0.9);
  border-radius: 0.375rem;
}

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #e04f1a;
}
.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #e04f1a;
  box-shadow: 0 0 0 0.25rem rgba(224, 79, 26, 0.25);
}

.was-validated .form-select:invalid, .form-select.is-invalid {
  border-color: #e04f1a;
}
.was-validated .form-select:invalid:focus, .form-select.is-invalid:focus {
  border-color: #e04f1a;
  box-shadow: 0 0 0 0.25rem rgba(224, 79, 26, 0.25);
}

.was-validated .form-check-input:invalid, .form-check-input.is-invalid {
  border-color: #e04f1a;
}
.was-validated .form-check-input:invalid:checked, .form-check-input.is-invalid:checked {
  background-color: #e04f1a;
}
.was-validated .form-check-input:invalid:focus, .form-check-input.is-invalid:focus {
  box-shadow: 0 0 0 0.25rem rgba(224, 79, 26, 0.25);
}
.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #e04f1a;
}

.form-check-inline .form-check-input ~ .invalid-feedback {
  margin-left: 0.5em;
}

.was-validated .input-group > .form-control:not(:focus):invalid, .input-group > .form-control:not(:focus).is-invalid,
.was-validated .input-group > .form-select:not(:focus):invalid,
.input-group > .form-select:not(:focus).is-invalid,
.was-validated .input-group > .form-floating:not(:focus-within):invalid,
.input-group > .form-floating:not(:focus-within).is-invalid {
  z-index: 4;
}

.input-group-text {
  color: #1b2932;
  background-color: #eef3f6;
  border-color: #d3e0e8;
}

.input-group-text.input-group-text-alt {
  background-color: #e1eaef;
  border-color: #e1eaef;
}

.form-check-input {
  border-color: #cddbe4;
}
.form-check-input:focus {
  border-color: #308a5a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}
.form-check-input:checked {
  background-color: #308a5a;
  border-color: #308a5a;
}

.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23cddbe4'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23308a5a'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-block .form-check-label {
  border-color: #e1eaef;
}
.form-block .form-check-label:hover {
  border-color: #d0dee6;
}
.form-block .form-check-label::before {
  background-color: #308a5a;
}
.form-block .form-check-input:checked ~ .form-check-label {
  border-color: #308a5a;
}
.form-block .form-check-input:focus ~ .form-check-label {
  border-color: #308a5a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}
.form-block .form-check-input:disabled:not([checked]) + .form-check-label:hover,
.form-block .form-check-input[readonly]:not([checked]) + .form-check-label:hover {
  border-color: #e1eaef;
}

.border {
  border-color: #e1eaef !important;
}

.border-top {
  border-top-color: #e1eaef !important;
}

.border-end {
  border-right-color: #e1eaef !important;
}

.border-bottom {
  border-bottom-color: #e1eaef !important;
}

.border-start {
  border-left-color: #e1eaef !important;
}

.border-primary {
  border-color: #0665d0 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #6f9c40 !important;
}

.border-info {
  border-color: #3c90df !important;
}

.border-warning {
  border-color: #e69f17 !important;
}

.border-danger {
  border-color: #e04f1a !important;
}

.border-light {
  border-color: #f0f3f8 !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.border-primary {
  border-color: #308a5a !important;
}

.border-white {
  border-color: #fff !important;
}

.border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

#page-header {
  background-color: #fff;
}

#sidebar {
  background-color: #fff;
}

#side-overlay {
  background-color: #fff;
}

#page-container.page-header-dark #page-header {
  color: #c6d7e1;
  background-color: #2b7c51;
}
#page-container.page-header-glass #page-header {
  background-color: transparent;
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll #page-header {
  background-color: rgba(255, 255, 255, 0.9);
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll.page-header-dark #page-header {
  background-color: rgba(43, 124, 81, 0.9);
}
#page-container.sidebar-dark #sidebar {
  color: #e1eaef;
  background-color: #243642;
}

#sidebar.with-mini-nav .sidebar-mini-nav {
  color: #e1eaef;
  background-color: #293e4c;
}

.block {
  box-shadow: 0 1px 3px rgba(216, 228, 235, 0.5), 0 1px 2px rgba(216, 228, 235, 0.5);
}

.block-header-default {
  background-color: #f5f8fa;
}

.block.block-bordered {
  border-color: #e1eaef;
}
.block.block-themed > .block-header {
  background-color: #308a5a;
}

.block.block-mode-loading::after {
  color: #308a5a;
}
.block.block-mode-loading.block-mode-loading-dark::after {
  background-color: #236441;
}

a.block {
  color: #1b2932;
}
a.block:hover {
  color: #1b2932;
}
a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2rem #d3e0e8;
}
a.block.block-link-pop:active {
  box-shadow: 0 0.25rem 0.75rem #ebf1f4;
}
a.block.block-link-shadow:hover {
  box-shadow: 0 0 2.25rem #d3e0e8;
}
a.block.block-link-shadow:active {
  box-shadow: 0 0 1.125rem #e1eaef;
}

.block.block-fx-shadow {
  box-shadow: 0 0 2.25rem #d3e0e8;
}
.block.block-fx-pop {
  box-shadow: 0 0.5rem 2rem #d3e0e8;
}

.btn-block-option {
  color: #308a5a;
}
.btn-block-option:hover {
  color: #47bf7f;
}
a.btn-block-option:focus,
.active > a.btn-block-option,
.show > button.btn-block-option {
  color: #47bf7f;
}

.btn-block-option:active {
  color: #93d9b4;
}

#page-loader {
  background-color: #308a5a;
}

.nav-main-heading {
  color: #486d85;
}

.nav-main-link {
  color: #243743;
}
.nav-main-link .nav-main-link-icon {
  color: rgba(48, 138, 90, 0.7);
}
.nav-main-link:hover, .nav-main-link.active {
  color: #000;
  background-color: #e1eaef;
}

.nav-main-submenu {
  background-color: #f5f8fa;
}
.nav-main-submenu .nav-main-link {
  color: #3f5f74;
}
.nav-main-submenu .nav-main-link:hover, .nav-main-submenu .nav-main-link.active {
  color: #0e1519;
  background-color: transparent;
}

.nav-main-item.open > .nav-main-link-submenu {
  color: #000;
  background-color: #e1eaef;
}

.nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-link-submenu {
    color: #000;
    background-color: #e1eaef;
  }
}
.nav-main-dark .nav-main-heading,
.sidebar-dark #sidebar .nav-main-heading,
.page-header-dark #page-header .nav-main-heading,
.dark-mode #side-overlay .nav-main-heading,
.dark-mode #main-container .nav-main-heading {
  color: #5a87a5;
}
.nav-main-dark .nav-main-link,
.sidebar-dark #sidebar .nav-main-link,
.page-header-dark #page-header .nav-main-link,
.dark-mode #side-overlay .nav-main-link,
.dark-mode #main-container .nav-main-link {
  color: #adc3d2;
}
.nav-main-dark .nav-main-link > .nav-main-link-icon,
.sidebar-dark #sidebar .nav-main-link > .nav-main-link-icon,
.page-header-dark #page-header .nav-main-link > .nav-main-link-icon,
.dark-mode #side-overlay .nav-main-link > .nav-main-link-icon,
.dark-mode #main-container .nav-main-link > .nav-main-link-icon {
  color: #486c84;
}
.nav-main-dark .nav-main-link:hover, .nav-main-dark .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-link.active,
.page-header-dark #page-header .nav-main-link:hover,
.page-header-dark #page-header .nav-main-link.active,
.dark-mode #side-overlay .nav-main-link:hover,
.dark-mode #side-overlay .nav-main-link.active,
.dark-mode #main-container .nav-main-link:hover,
.dark-mode #main-container .nav-main-link.active {
  color: #fff;
  background-color: #1c2a33;
}
.nav-main-dark .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-submenu,
.page-header-dark #page-header .nav-main-submenu,
.dark-mode #side-overlay .nav-main-submenu,
.dark-mode #main-container .nav-main-submenu {
  background-color: #1f2e38;
}
.nav-main-dark .nav-main-submenu .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-link,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link,
.dark-mode #main-container .nav-main-submenu .nav-main-link {
  color: #8cabc0;
}
.nav-main-dark .nav-main-submenu .nav-main-link:hover, .nav-main-dark .nav-main-submenu .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link.active,
.page-header-dark #page-header .nav-main-submenu .nav-main-link:hover,
.page-header-dark #page-header .nav-main-submenu .nav-main-link.active,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link:hover,
.dark-mode #side-overlay .nav-main-submenu .nav-main-link.active,
.dark-mode #main-container .nav-main-submenu .nav-main-link:hover,
.dark-mode #main-container .nav-main-submenu .nav-main-link.active {
  color: #fff;
  background-color: transparent;
}
.nav-main-dark .nav-main-item.open > .nav-main-link-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-link-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-link-submenu,
.dark-mode #side-overlay .nav-main-item.open > .nav-main-link-submenu,
.dark-mode #main-container .nav-main-item.open > .nav-main-link-submenu {
  color: #fff;
  background-color: #1c2a33;
}
.nav-main-dark .nav-main-item.open > .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-submenu,
.dark-mode #side-overlay .nav-main-item.open > .nav-main-submenu,
.dark-mode #main-container .nav-main-item.open > .nav-main-submenu {
  background-color: #1f2e38;
}
.nav-main-dark .nav-main-submenu .nav-main-item.open .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-item.open .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-item.open .nav-main-link,
.dark-mode #side-overlay .nav-main-submenu .nav-main-item.open .nav-main-link,
.dark-mode #main-container .nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-dark.nav-main-horizontal .nav-main-heading,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-heading,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-heading {
    color: rgba(255, 255, 255, 0.5);
  }
  .nav-main-dark.nav-main-horizontal .nav-main-link,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-link,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-link {
    color: rgba(255, 255, 255, 0.75);
  }
  .nav-main-dark.nav-main-horizontal .nav-main-link > .nav-main-link-icon,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-link > .nav-main-link-icon,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-link > .nav-main-link-icon {
    color: rgba(255, 255, 255, 0.4);
  }
  .nav-main-dark.nav-main-horizontal .nav-main-link:hover, .nav-main-dark.nav-main-horizontal .nav-main-link.active,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-link:hover,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-link.active,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-link:hover,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-link.active {
    color: #fff;
    background-color: #1b2932;
  }
  .nav-main-dark.nav-main-horizontal .nav-main-item.open > .nav-main-link-submenu,
  .nav-main-dark.nav-main-horizontal .nav-main-item:hover > .nav-main-link-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-item.open > .nav-main-link-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-item:hover > .nav-main-link-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item.open > .nav-main-link-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item:hover > .nav-main-link-submenu {
    color: #fff;
    background-color: #1b2932;
  }
  .nav-main-dark.nav-main-horizontal .nav-main-item.open > .nav-main-submenu,
  .nav-main-dark.nav-main-horizontal .nav-main-item:hover > .nav-main-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-item.open > .nav-main-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-item:hover > .nav-main-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item.open > .nav-main-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item:hover > .nav-main-submenu {
    background-color: #1b2932;
  }
  .nav-main-dark.nav-main-horizontal .nav-main-submenu .nav-main-item:hover .nav-main-link,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-submenu .nav-main-item:hover .nav-main-link,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-submenu .nav-main-item:hover .nav-main-link {
    background-color: transparent;
  }
  .page-header-dark #page-header .nav-main-horizontal .nav-main-link:hover, .page-header-dark #page-header .nav-main-horizontal .nav-main-link.active {
    background-color: #246945;
  }
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item.open > .nav-main-link-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item:hover > .nav-main-link-submenu {
    background-color: #246945;
  }
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item.open > .nav-main-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-item:hover > .nav-main-submenu {
    background-color: #246945;
  }
  .page-header-dark #page-header .nav-main-horizontal .nav-main-submenu .nav-main-item:hover .nav-main-link {
    background-color: transparent;
  }
}
.nav-items a {
  border-bottom-color: #eef3f6;
}
.nav-items a:hover {
  background-color: #f5f8fa;
}

.mini-nav-item {
  color: #afc6d4;
}
.mini-nav-item.active {
  background-color: #2f4656;
  color: #fff;
}
.mini-nav-item:hover {
  color: #fff;
  background-color: #2f4656;
}
.mini-nav-item:active {
  color: #afc6d4;
}

.list-activity > li {
  border-bottom-color: #eef3f6;
}

.timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #d3e0e8;
}

.ribbon-light .ribbon-box {
  color: #1b2932;
  background-color: #e1eaef;
}
.ribbon-light.ribbon-bookmark .ribbon-box::before {
  border-color: #e1eaef;
  border-left-color: transparent;
}
.ribbon-light.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #e1eaef;
  border-right-color: transparent;
}

.ribbon-primary .ribbon-box {
  color: #fff;
  background-color: #308a5a;
}
.ribbon-primary.ribbon-bookmark .ribbon-box::before {
  border-color: #308a5a;
  border-left-color: transparent;
}
.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #308a5a;
  border-right-color: transparent;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #308a5a;
  border-color: #308a5a;
}

.cke_chrome,
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused),
.ck.ck-toolbar {
  border-color: #e1eaef !important;
}

.cke_top,
.ck.ck-toolbar {
  border-bottom-color: #e1eaef !important;
  background: #f5f8fa !important;
}

.ck.ck-toolbar .ck.ck-toolbar__separator {
  background: #e1eaef !important;
}

.cke_bottom {
  border-top-color: #e1eaef !important;
  background: #f5f8fa !important;
}

.dropzone {
  background-color: #f5f8fa;
  border-color: #d3e0e8;
}
.dropzone .dz-message {
  color: #1b2932;
}
.dropzone:hover {
  background-color: #fff;
  border-color: #308a5a;
}
.dropzone:hover .dz-message {
  color: #308a5a;
}

.fc-theme-standard a {
  color: #1b2932;
}
.fc-theme-standard .fc-button-primary {
  color: #1b2932;
  background-color: #e1eaef;
  border-color: #e1eaef;
}
.fc-theme-standard .fc-button-primary:not(:disabled):hover {
  color: #1b2932;
  background-color: #eef3f6;
  border-color: #eef3f6;
}
.fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active, .fc-theme-standard .fc-button-primary:not(:disabled):active {
  color: #1b2932;
  background-color: #f5f8fa;
  border-color: #f5f8fa;
}
.fc-theme-standard .fc-button-primary:focus, .fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active:focus, .fc-theme-standard .fc-button-primary:not(:disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(48, 138, 90, 0.4);
}
.fc-theme-standard th,
.fc-theme-standard td,
.fc-theme-standard .fc-scrollgrid,
.fc-theme-standard .fc-list {
  border-color: #e1eaef;
}
.fc-theme-standard .fc-h-event {
  background-color: #308a5a;
  border: #308a5a;
}
.fc-theme-standard .fc-col-header-cell,
.fc-theme-standard .fc-list-day-cushion {
  background-color: #f5f8fa;
}

.irs.irs--round .irs-min,
.irs.irs--round .irs-max,
.irs.irs--round .irs-line,
.irs.irs--round .irs-grid-pol {
  background: #eef3f6;
}
.irs.irs--round .irs-handle {
  border-color: #308a5a;
}
.irs.irs--round .irs-from:before,
.irs.irs--round .irs-to:before,
.irs.irs--round .irs-single:before {
  border-top-color: #308a5a;
}
.irs.irs--round .irs-bar,
.irs.irs--round .irs-from,
.irs.irs--round .irs-to,
.irs.irs--round .irs-single {
  background: #308a5a;
}

.select2-container--default .select2-selection--single {
  border-color: #d3e0e8;
}
.select2-container--default .select2-selection--multiple {
  border-color: #d3e0e8;
}
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--multiple, .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #6dcc9a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #308a5a;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #d3e0e8;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #308a5a;
}
.select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #6dcc9a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}

.simplebar-scrollbar::before {
  background: rgba(9, 24, 16, 0.75);
}

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  color: #236441;
}

.editor-toolbar {
  border-color: #e1eaef;
  background-color: #f5f8fa;
}

.CodeMirror {
  border-color: #e1eaef;
}

.dd-handle {
  color: #1b2932;
  background: #f5f8fa;
  border-color: #e1eaef;
}
.dd-handle:hover {
  color: #212529;
}

.dd-empty,
.dd-placeholder {
  border-color: #163e29;
  background: #93d9b4;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  border-color: #308a5a;
  background: #308a5a;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  fill: #308a5a;
}

.jvectormap-tip {
  background: #236441;
}

.jvectormap-zoomin,
.jvectormap-zoomout,
.jvectormap-goback {
  background: #236441;
}

.dark-mode,
.dark-mode #side-overlay,
.dark-mode #page-loader {
  background-color: #162028;
  color: #8cabc0;
}
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode .h1,
.dark-mode .h2,
.dark-mode .h3,
.dark-mode .h4,
.dark-mode .h5,
.dark-mode .h6 {
  color: #e1eaef;
}
.dark-mode .content-heading {
  border-bottom-color: #263945;
}
.dark-mode hr {
  border-top-color: #263945;
}
.dark-mode code {
  color: #e685b5;
}
.dark-mode .story p,
.dark-mode p.story {
  color: #6b93ae;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light) {
  color: #3db073;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light).link-fx::before {
  background-color: #3db073;
}
.dark-mode a:not(.mini-nav-item):not(.badge):not(.btn):not(.btn-block-option):not(.block):not(.dropdown-item):not(.nav-link):not(.page-link):not(.alert-link):not(.nav-main-link):not(.list-group-item-action):not(.close):not(.fc-event):not(.text-success-light):not(.text-danger-light):not(.text-warning-light):not(.text-info-light):hover {
  color: #308a5a;
}
.dark-mode .bg-body {
  background-color: #162028 !important;
}
.dark-mode a.bg-body:hover, .dark-mode a.bg-body:focus,
.dark-mode button.bg-body:hover,
.dark-mode button.bg-body:focus {
  background-color: #040507 !important;
}
.dark-mode .bg-body-light {
  background-color: #20313b !important;
}
.dark-mode a.bg-body-light:hover, .dark-mode a.bg-body-light:focus,
.dark-mode button.bg-body-light:hover,
.dark-mode button.bg-body-light:focus {
  background-color: #0e161a !important;
}
.dark-mode .bg-body-dark {
  background-color: #131c23 !important;
}
.dark-mode a.bg-body-dark:hover, .dark-mode a.bg-body-dark:focus,
.dark-mode button.bg-body-dark:hover,
.dark-mode button.bg-body-dark:focus {
  background-color: #010102 !important;
}
.dark-mode .bg-body-extra-light {
  background-color: #1b2932 !important;
}
.dark-mode a.bg-body-extra-light:hover, .dark-mode a.bg-body-extra-light:focus,
.dark-mode button.bg-body-extra-light:hover,
.dark-mode button.bg-body-extra-light:focus {
  background-color: #090e11 !important;
}
.dark-mode .bg-muted {
  background-color: #91b1c5 !important;
}
.dark-mode a.bg-muted:hover, .dark-mode a.bg-muted:focus,
.dark-mode button.bg-muted:hover,
.dark-mode button.bg-muted:focus {
  background-color: #6f9ab3 !important;
}
.dark-mode .text-primary {
  color: #379d66 !important;
}
.dark-mode a.text-primary.link-fx::before {
  background-color: #379d66 !important;
}
.dark-mode a.text-primary:hover, .dark-mode a.text-primary:focus {
  color: #29774e !important;
}
.dark-mode .text-success {
  color: #7cae47 !important;
}
.dark-mode a.text-success.link-fx::before {
  background-color: #7cae47 !important;
}
.dark-mode a.text-success:hover, .dark-mode a.text-success:focus {
  color: #628a39 !important;
}
.dark-mode .text-warning {
  color: #eaa92d !important;
}
.dark-mode a.text-warning.link-fx::before {
  background-color: #eaa92d !important;
}
.dark-mode a.text-warning:hover, .dark-mode a.text-warning:focus {
  color: #cf8f15 !important;
}
.dark-mode .text-info {
  color: #529ce3 !important;
}
.dark-mode a.text-info.link-fx::before {
  background-color: #529ce3 !important;
}
.dark-mode a.text-info:hover, .dark-mode a.text-info:focus {
  color: #2684db !important;
}
.dark-mode .text-danger {
  color: #e75f2d !important;
}
.dark-mode a.text-danger.link-fx::before {
  background-color: #e75f2d !important;
}
.dark-mode a.text-danger:hover, .dark-mode a.text-danger:focus {
  color: #c94717 !important;
}
.dark-mode .text-body-bg {
  color: #162028 !important;
}
.dark-mode a.text-body-bg.link-fx::before {
  background-color: #162028 !important;
}
.dark-mode a.text-body-bg:hover, .dark-mode a.text-body-bg:focus {
  color: #040507 !important;
}
.dark-mode .text-body-bg-dark {
  color: #10181e !important;
}
.dark-mode a.text-body-bg-dark.link-fx::before {
  background-color: #10181e !important;
}
.dark-mode a.text-body-bg-dark:hover, .dark-mode a.text-body-bg-dark:focus {
  color: black !important;
}
.dark-mode .text-body-bg-light {
  color: #20313b !important;
}
.dark-mode a.text-body-bg-light.link-fx::before {
  background-color: #20313b !important;
}
.dark-mode a.text-body-bg-light:hover, .dark-mode a.text-body-bg-light:focus {
  color: #0e161a !important;
}
.dark-mode .text-body-color {
  color: #8cabc0 !important;
}
.dark-mode a.text-body-color.link-fx::before {
  background-color: #8cabc0 !important;
}
.dark-mode a.text-body-color:hover, .dark-mode a.text-body-color:focus {
  color: #6b93ae !important;
}
.dark-mode .text-body-color-dark {
  color: #5a87a5 !important;
}
.dark-mode a.text-body-color-dark.link-fx::before {
  background-color: #5a87a5 !important;
}
.dark-mode a.text-body-color-dark:hover, .dark-mode a.text-body-color-dark:focus {
  color: #486c84 !important;
}
.dark-mode .text-body-color-light {
  color: #bdcfdb !important;
}
.dark-mode a.text-body-color-light.link-fx::before {
  background-color: #bdcfdb !important;
}
.dark-mode a.text-body-color-light:hover, .dark-mode a.text-body-color-light:focus {
  color: #9cb7c9 !important;
}
.dark-mode .text-dark {
  color: #9ebbcc !important;
}
.dark-mode a.text-dark.link-fx::before {
  background-color: #9ebbcc !important;
}
.dark-mode a.text-dark:hover, .dark-mode a.text-dark:focus {
  color: #7da3ba !important;
}
.dark-mode .text-muted {
  color: #5a87a5 !important;
}
.dark-mode a.text-muted.link-fx::before {
  background-color: #5a87a5 !important;
}
.dark-mode a.text-muted:hover, .dark-mode a.text-muted:focus {
  color: #486c84 !important;
}
.dark-mode .btn-secondary,
.dark-mode .btn-alt-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #243642;
  --bs-btn-border-color: #243642;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #121b21;
  --bs-btn-hover-border-color: #121b21;
  --bs-btn-focus-shadow-rgb: 69, 84, 94;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #1d2b35;
  --bs-btn-active-border-color: #1b2932;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #243642;
  --bs-btn-disabled-border-color: #243642;
}
.dark-mode .nav-link {
  color: #bfd2dd;
}
.dark-mode .nav-link:hover, .dark-mode .nav-link:focus {
  color: #308a5a;
}
.dark-mode .nav-pills .nav-link {
  color: #7da3ba;
}
.dark-mode .nav-pills .nav-link:hover, .dark-mode .nav-pills .nav-link:focus {
  background-color: #293e4c;
}
.dark-mode .nav-pills .nav-link.active,
.dark-mode .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #308a5a;
}
.dark-mode .nav-tabs {
  border-bottom-color: #263945;
}
.dark-mode .nav-tabs .nav-link:hover, .dark-mode .nav-tabs .nav-link:focus {
  border-color: #263945 #263945 #263945;
}
.dark-mode .nav-tabs .nav-link.active,
.dark-mode .nav-tabs .nav-item.show .nav-link {
  color: #bfd2dd;
  background-color: transparent;
  border-color: #263945 #263945 #1b2932;
}
.dark-mode .nav-tabs-block {
  background-color: #263945;
}
.dark-mode .nav-tabs-block .nav-link {
  border-color: transparent;
  color: #bfd2dd;
}
.dark-mode .nav-tabs-block .nav-link:hover, .dark-mode .nav-tabs-block .nav-link:focus {
  color: #308a5a;
  background-color: #20313b;
  border-color: transparent;
}
.dark-mode .nav-tabs-block .nav-link.active,
.dark-mode .nav-tabs-block .nav-item.show .nav-link {
  color: #bfd2dd;
  background-color: #1b2932;
  border-color: transparent;
}
.dark-mode .nav-tabs-alt {
  border-bottom-color: #20313b;
}
.dark-mode .nav-tabs-alt .nav-link {
  color: #bfd2dd;
  background-color: transparent;
  border-color: transparent;
}
.dark-mode .nav-tabs-alt .nav-link:hover, .dark-mode .nav-tabs-alt .nav-link:focus {
  color: #308a5a;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #308a5a;
}
.dark-mode .nav-tabs-alt .nav-link.active,
.dark-mode .nav-tabs-alt .nav-item.show .nav-link {
  color: #bfd2dd;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #308a5a;
}
.dark-mode .nav-items a:hover {
  background-color: #293e4c;
}
.dark-mode .nav-items a:active {
  background-color: transparent;
}
.dark-mode .nav-items > li:not(:last-child) > a {
  border-bottom-color: #263945;
}
.dark-mode .card {
  background-color: #1b2932;
}
.dark-mode .card.card-borderless {
  box-shadow: 0 1px 2px rgba(20, 30, 36, 0.5), 0 1px 2px rgba(20, 30, 36, 0.5);
}
.dark-mode .card > .card-header:not(.bg-transparent),
.dark-mode .card > .card-footer:not(.bg-transparent) {
  background-color: #263945;
}
.dark-mode .card > .card-header:not(.border-bottom-0),
.dark-mode .card > .card-footer:not(.border-top-0) {
  border-color: #263945;
}
.dark-mode .card:not(.card-borderless),
.dark-mode .card:not(.card-borderless) > .card-header {
  border-color: #263945;
}
.dark-mode .card > .card-header .block-title small {
  color: #91b1c5;
}
.dark-mode .page-link {
  color: #7da3ba;
  background-color: #162028;
  border-color: #162028;
}
.dark-mode .page-link:hover {
  color: #7da3ba;
  background-color: #10181e;
  border-color: #10181e;
}
.dark-mode .page-link:focus {
  background-color: #10181e;
  border-color: #10181e;
}
.dark-mode .page-item.active .page-link {
  background-color: #308a5a;
  border-color: #308a5a;
}
.dark-mode .page-item.disabled .page-link {
  color: #487088;
  background-color: transparent;
  border-color: transparent;
}
.dark-mode .list-group-item-action {
  color: #bfd2dd;
}
.dark-mode .list-group-item-action:hover, .dark-mode .list-group-item-action:focus {
  color: #bfd2dd;
  background-color: #233540;
}
.dark-mode .list-group-item-action:active {
  color: #bfd2dd;
  background-color: #162028;
}
.dark-mode .list-group-item-action.disabled {
  color: #5b8ba8;
}
.dark-mode .list-group-item {
  color: #bfd2dd;
  background-color: #20313b;
  border-color: #131c23;
}
.dark-mode .list-group-item.active {
  color: #fff;
  background-color: #308a5a;
  border-color: #308a5a;
}
.dark-mode .popover {
  border-color: #131c23;
  background-color: #20313b;
}
.dark-mode .bs-popover-top .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=top] .popover-arrow::before {
  border-top-color: #131c23;
}
.dark-mode .bs-popover-top .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=top] .popover-arrow::after {
  border-top-color: #20313b;
}
.dark-mode .bs-popover-end .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=right] .popover-arrow::before {
  border-right-color: #131c23;
}
.dark-mode .bs-popover-end .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=right] .popover-arrow::after {
  border-right-color: #20313b;
}
.dark-mode .bs-popover-bottom .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=bottom] .popover-arrow::before {
  border-bottom-color: #131c23;
}
.dark-mode .bs-popover-bottom .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=bottom] .popover-arrow::after {
  border-bottom-color: #20313b;
}
.dark-mode .bs-popover-start .popover-arrow::before, .dark-mode .bs-popover-auto[x-placement^=left] .popover-arrow::before {
  border-left-color: #131c23;
}
.dark-mode .bs-popover-start .popover-arrow::after, .dark-mode .bs-popover-auto[x-placement^=left] .popover-arrow::after {
  border-left-color: #20313b;
}
.dark-mode .popover-header {
  color: #e1eaef;
  background-color: #20313b;
  border-bottom-color: #131c23;
}
.dark-mode .popover-body {
  color: #bfd2dd;
  background-color: #20313b;
}
.dark-mode .dropdown-menu {
  color: #bfd2dd;
  background-color: #20313b;
  border-color: #20313b;
  box-shadow: 0 0.25rem 2rem rgba(0, 0, 0, 0.25);
}
.dark-mode .dropdown-menu .dropdown-item {
  color: #afc6d4;
}
.dark-mode .dropdown-menu .dropdown-item:hover, .dark-mode .dropdown-menu .dropdown-item:focus {
  color: #bfd2dd;
  background-color: #293e4c;
}
.dark-mode .dropdown-menu .dropdown-item.active, .dark-mode .dropdown-menu .dropdown-item:active {
  color: #d0dee6;
  background-color: #314959;
}
.dark-mode .dropdown-menu .dropdown-item.disabled, .dark-mode .dropdown-menu .dropdown-item:disabled {
  color: #487088;
}
.dark-mode .dropdown-menu .dropdown-divider {
  border-color: #2d4453;
}
.dark-mode .dropdown-menu .dropdown-item-text {
  color: #bfd2dd;
}
.dark-mode .dropdown-menu .dropdown-header {
  color: #8dafc3 !important;
}
.dark-mode .table {
  --bs-table-striped-color: #f5f8fa;
  --bs-table-striped-bg: #18242d;
  --bs-table-active-color: #f5f8fa;
  --bs-table-active-bg: #263945;
  --bs-table-hover-color: #f5f8fa;
  --bs-table-hover-bg: #172229;
  color: #f5f8fa;
  border-color: #10181e;
}
.dark-mode .table > :not(:last-child) > :last-child > * {
  border-bottom-color: #10181e;
}
.dark-mode .table-dark {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(19, 28, 35, 0.75);
  --bs-table-border-color: rgba(56, 63, 69, 0.775);
  --bs-table-striped-bg: rgba(38, 46, 53, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(56, 63, 69, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(47, 55, 61, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-primary {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(38, 110, 72, 0.75);
  --bs-table-border-color: rgba(72, 133, 101, 0.775);
  --bs-table-striped-bg: rgba(56, 122, 87, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(72, 133, 101, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(64, 127, 94, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-info {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(30, 58, 138, 0.75);
  --bs-table-border-color: rgba(65, 89, 156, 0.775);
  --bs-table-striped-bg: rgba(48, 74, 147, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(65, 89, 156, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(57, 81, 152, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-success {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(20, 83, 45, 0.75);
  --bs-table-border-color: rgba(57, 110, 78, 0.775);
  --bs-table-striped-bg: rgba(39, 97, 62, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(57, 110, 78, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(48, 103, 70, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-danger {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(127, 29, 29, 0.75);
  --bs-table-border-color: rgba(147, 64, 64, 0.775);
  --bs-table-striped-bg: rgba(137, 47, 47, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(147, 64, 64, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(142, 56, 56, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .table-warning {
  --bs-table-color: #fff;
  --bs-table-bg: rgba(113, 63, 18, 0.75);
  --bs-table-border-color: rgba(135, 93, 55, 0.775);
  --bs-table-striped-bg: rgba(124, 78, 37, 0.7625);
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: rgba(135, 93, 55, 0.775);
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: rgba(130, 86, 46, 0.76875);
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
.dark-mode .form-text {
  color: #5a87a5;
}
.dark-mode .form-control::-moz-placeholder {
  color: #5a87a5;
}
.dark-mode .form-control::placeholder {
  color: #5a87a5;
}
.dark-mode .form-floating > .form-control::-moz-placeholder {
  color: transparent;
}
.dark-mode .form-floating > .form-control::placeholder {
  color: transparent;
}
.dark-mode .form-control,
.dark-mode .form-select {
  color: #bfd2dd;
  background-color: #131c23;
  border-color: #293e4c;
}
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
  color: #fff;
  background-color: #131c23;
  border-color: #308a5a;
}
.dark-mode .form-control:disabled,
.dark-mode .form-select:disabled {
  background-color: #1f2e38;
  border-color: #1f2e38;
}
.dark-mode .form-select:focus::-ms-value {
  color: #bfd2dd;
  background-color: #131c23;
}
.dark-mode .form-control-plaintext {
  color: #bfd2dd;
}
.dark-mode .valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #89b956;
}
.dark-mode .valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #000;
  background-color: rgba(137, 185, 86, 0.9);
  border-radius: 0.375rem;
}
.was-validated .dark-mode:valid ~ .valid-feedback,
.was-validated .dark-mode:valid ~ .valid-tooltip, .dark-mode.is-valid ~ .valid-feedback,
.dark-mode.is-valid ~ .valid-tooltip {
  display: block;
}
.was-validated .dark-mode .form-control:valid, .dark-mode .form-control.is-valid {
  border-color: #89b956;
}
.was-validated .dark-mode .form-control:valid:focus, .dark-mode .form-control.is-valid:focus {
  border-color: #89b956;
  box-shadow: 0 0 0 0.25rem rgba(137, 185, 86, 0.25);
}
.was-validated .dark-mode .form-select:valid, .dark-mode .form-select.is-valid {
  border-color: #89b956;
}
.was-validated .dark-mode .form-select:valid:focus, .dark-mode .form-select.is-valid:focus {
  border-color: #89b956;
  box-shadow: 0 0 0 0.25rem rgba(137, 185, 86, 0.25);
}
.was-validated .dark-mode .form-check-input:valid, .dark-mode .form-check-input.is-valid {
  border-color: #89b956;
}
.was-validated .dark-mode .form-check-input:valid:checked, .dark-mode .form-check-input.is-valid:checked {
  background-color: #89b956;
}
.was-validated .dark-mode .form-check-input:valid:focus, .dark-mode .form-check-input.is-valid:focus {
  box-shadow: 0 0 0 0.25rem rgba(137, 185, 86, 0.25);
}
.was-validated .dark-mode .form-check-input:valid ~ .form-check-label, .dark-mode .form-check-input.is-valid ~ .form-check-label {
  color: #89b956;
}
.dark-mode .form-check-inline .form-check-input ~ .valid-feedback {
  margin-left: 0.5em;
}
.was-validated .dark-mode .input-group > .form-control:not(:focus):valid, .dark-mode .input-group > .form-control:not(:focus).is-valid,
.was-validated .dark-mode .input-group > .form-select:not(:focus):valid,
.dark-mode .input-group > .form-select:not(:focus).is-valid,
.was-validated .dark-mode .input-group > .form-floating:not(:focus-within):valid,
.dark-mode .input-group > .form-floating:not(:focus-within).is-valid {
  z-index: 3;
}
.dark-mode .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.375rem;
  font-size: 0.875rem;
  color: #ec815b;
}
.dark-mode .invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  color: #000;
  background-color: rgba(236, 129, 91, 0.9);
  border-radius: 0.375rem;
}
.was-validated .dark-mode:invalid ~ .invalid-feedback,
.was-validated .dark-mode:invalid ~ .invalid-tooltip, .dark-mode.is-invalid ~ .invalid-feedback,
.dark-mode.is-invalid ~ .invalid-tooltip {
  display: block;
}
.was-validated .dark-mode .form-control:invalid, .dark-mode .form-control.is-invalid {
  border-color: #ec815b;
}
.was-validated .dark-mode .form-control:invalid:focus, .dark-mode .form-control.is-invalid:focus {
  border-color: #ec815b;
  box-shadow: 0 0 0 0.25rem rgba(236, 129, 91, 0.25);
}
.was-validated .dark-mode .form-select:invalid, .dark-mode .form-select.is-invalid {
  border-color: #ec815b;
}
.was-validated .dark-mode .form-select:invalid:focus, .dark-mode .form-select.is-invalid:focus {
  border-color: #ec815b;
  box-shadow: 0 0 0 0.25rem rgba(236, 129, 91, 0.25);
}
.was-validated .dark-mode .form-check-input:invalid, .dark-mode .form-check-input.is-invalid {
  border-color: #ec815b;
}
.was-validated .dark-mode .form-check-input:invalid:checked, .dark-mode .form-check-input.is-invalid:checked {
  background-color: #ec815b;
}
.was-validated .dark-mode .form-check-input:invalid:focus, .dark-mode .form-check-input.is-invalid:focus {
  box-shadow: 0 0 0 0.25rem rgba(236, 129, 91, 0.25);
}
.was-validated .dark-mode .form-check-input:invalid ~ .form-check-label, .dark-mode .form-check-input.is-invalid ~ .form-check-label {
  color: #ec815b;
}
.dark-mode .form-check-inline .form-check-input ~ .invalid-feedback {
  margin-left: 0.5em;
}
.was-validated .dark-mode .input-group > .form-control:not(:focus):invalid, .dark-mode .input-group > .form-control:not(:focus).is-invalid,
.was-validated .dark-mode .input-group > .form-select:not(:focus):invalid,
.dark-mode .input-group > .form-select:not(:focus).is-invalid,
.was-validated .dark-mode .input-group > .form-floating:not(:focus-within):invalid,
.dark-mode .input-group > .form-floating:not(:focus-within).is-invalid {
  z-index: 4;
}
.dark-mode .form-control.form-control-alt {
  color: #bfd2dd;
  border-color: #162028;
  background-color: #162028;
}
.dark-mode .form-control.form-control-alt:focus {
  color: #fff;
  border-color: #131c23;
  background-color: #131c23;
  box-shadow: none;
}
.dark-mode .form-control.form-control-alt.is-valid {
  border-color: rgba(20, 83, 45, 0.85);
  background-color: rgba(20, 83, 45, 0.85);
}
.dark-mode .form-control.form-control-alt.is-valid::-moz-placeholder {
  color: #5a87a5;
}
.dark-mode .form-control.form-control-alt.is-valid::placeholder {
  color: #5a87a5;
}
.dark-mode .form-control.form-control-alt.is-valid:focus {
  border-color: #14532d;
  background-color: #14532d;
}
.dark-mode .form-control.form-control-alt.is-invalid {
  border-color: rgba(127, 29, 29, 0.85);
  background-color: rgba(127, 29, 29, 0.85);
}
.dark-mode .form-control.form-control-alt.is-invalid::-moz-placeholder {
  color: #5a87a5;
}
.dark-mode .form-control.form-control-alt.is-invalid::placeholder {
  color: #5a87a5;
}
.dark-mode .form-control.form-control-alt.is-invalid:focus {
  border-color: #7f1d1d;
  background-color: #7f1d1d;
}
.dark-mode .input-group-text {
  color: #bfd2dd;
  background-color: #162028;
  border-color: #293e4c;
}
.dark-mode .input-group-text.input-group-text-alt {
  background-color: #131c23;
  border-color: #131c23;
}
.dark-mode .is-valid ~ .valid-feedback,
.dark-mode .is-valid ~ .valid-tooltip,
.dark-mode .was-validated :valid ~ .valid-feedback,
.dark-mode .was-validated :valid ~ .valid-tooltip,
.dark-mode .is-invalid ~ .invalid-feedback,
.dark-mode .is-invalid ~ .invalid-tooltip,
.dark-mode .was-validated :invalid ~ .invalid-feedback,
.dark-mode .was-validated :invalid ~ .invalid-tooltip {
  display: block;
}
.dark-mode .form-check-input {
  background-color: #162028;
  border-color: #293e4c;
}
.dark-mode .form-check-input:focus {
  border-color: #308a5a;
}
.dark-mode .form-check-input:checked {
  background-color: #308a5a;
  border-color: #308a5a;
}
.dark-mode .form-block .form-check-label {
  border-color: #293e4c;
}
.dark-mode .form-block .form-check-label:hover {
  border-color: #2c4251;
}
.dark-mode .form-block .form-check-label::before {
  background-color: #308a5a;
}
.dark-mode .form-block .form-check-input:checked ~ .form-check-label {
  border-color: #308a5a;
}
.dark-mode .form-block .form-check-input:focus ~ .form-check-label {
  border-color: #308a5a;
  box-shadow: 0 0 0 0.25rem rgba(48, 138, 90, 0.25);
}
.dark-mode .form-block .form-check-input:disabled:not([checked]) + .form-check-label:hover,
.dark-mode .form-block .form-check-input[readonly]:not([checked]) + .form-check-label:hover {
  border-color: #131c23;
}
.dark-mode .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.15);
}
.dark-mode .breadcrumb.breadcrumb-alt .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.15);
}
.dark-mode .alert-primary {
  --bs-alert-color: #fff;
  --bs-alert-bg: #308a5a;
  --bs-alert-border-color: #308a5a;
}
.dark-mode .alert-primary .alert-link {
  color: #cccccc;
}
.dark-mode .alert-secondary {
  --bs-alert-color: #fff;
  --bs-alert-bg: #263945;
  --bs-alert-border-color: #263945;
}
.dark-mode .alert-secondary .alert-link {
  color: #cccccc;
}
.dark-mode .alert-success {
  --bs-alert-color: #fff;
  --bs-alert-bg: #537530;
  --bs-alert-border-color: #537530;
}
.dark-mode .alert-success .alert-link {
  color: #cccccc;
}
.dark-mode .alert-info {
  --bs-alert-color: #fff;
  --bs-alert-bg: #2d6ca7;
  --bs-alert-border-color: #2d6ca7;
}
.dark-mode .alert-info .alert-link {
  color: #cccccc;
}
.dark-mode .alert-warning {
  --bs-alert-color: #fff;
  --bs-alert-bg: #ad7711;
  --bs-alert-border-color: #ad7711;
}
.dark-mode .alert-warning .alert-link {
  color: #cccccc;
}
.dark-mode .alert-danger {
  --bs-alert-color: #fff;
  --bs-alert-bg: #a83b14;
  --bs-alert-border-color: #a83b14;
}
.dark-mode .alert-danger .alert-link {
  color: #cccccc;
}
.dark-mode .alert-dark {
  --bs-alert-color: #fff;
  --bs-alert-bg: #10181e;
  --bs-alert-border-color: #10181e;
}
.dark-mode .alert-dark .alert-link {
  color: #cccccc;
}
.dark-mode .alert-light {
  --bs-alert-color: #fff;
  --bs-alert-bg: #314959;
  --bs-alert-border-color: #314959;
}
.dark-mode .alert-light .alert-link {
  color: #cccccc;
}
.dark-mode .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}
.dark-mode .progress {
  background-color: #131c23;
}
.dark-mode .list-activity > li:not(:last-child) {
  border-bottom-color: #131c23;
}
.dark-mode .modal-header {
  border-bottom-color: #263945;
}
.dark-mode .modal-content {
  background: #1b2932;
}
.dark-mode .modal-footer {
  border-top-color: #263945;
}
.dark-mode .toast {
  background-color: #1b2932;
}
.dark-mode .toast-header {
  color: #bfd2dd;
  background-color: #263945;
}
.dark-mode .border {
  border-color: #263945 !important;
}
.dark-mode .border-top {
  border-top-color: #263945 !important;
}
.dark-mode .border-end {
  border-right-color: #263945 !important;
}
.dark-mode .border-bottom {
  border-bottom-color: #263945 !important;
}
.dark-mode .border-start {
  border-left-color: #263945 !important;
}
.dark-mode .border-primary {
  border-color: #308a5a !important;
}
.dark-mode .border-white {
  border-color: #fff !important;
}
.dark-mode .border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.dark-mode .border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}
.dark-mode .block {
  background-color: #1b2932;
  box-shadow: 0 1px 2px rgba(20, 30, 36, 0.5), 0 1px 2px rgba(20, 30, 36, 0.5);
}
.dark-mode .block.block-bordered {
  border: 1px solid #263945;
  box-shadow: none;
}
.dark-mode .block .block-header-default {
  background-color: #263945 !important;
}
.dark-mode .block .block-title small {
  color: #91b1c5;
}
.dark-mode .block.block-mode-loading::before {
  background-color: rgba(38, 57, 69, 0.85);
}
.dark-mode .block.block-mode-loading::after {
  color: #fff;
}
.dark-mode .block.block-transparent {
  background-color: transparent;
  box-shadow: none;
}
.dark-mode .block.block-mode-fullscreen.block-transparent {
  background-color: #1b2932;
}
.dark-mode .block .block,
.dark-mode .content-side .block {
  box-shadow: none;
}
.dark-mode a.block {
  color: #bfd2dd;
}
.dark-mode a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2.5rem #0d1317;
}
.dark-mode a.block.block-link-pop:active {
  box-shadow: 0 0.375rem 0.55rem #19262e;
}
.dark-mode a.block.block-link-shadow:hover {
  box-shadow: 0 0 1.5rem #0d1317;
}
.dark-mode a.block.block-link-shadow:active {
  box-shadow: 0 0 0.75rem #121b21;
}
.dark-mode .btn-block-option {
  color: #91b1c5;
}
.block-header-default .dark-mode .btn-block-option {
  color: #80a5bc;
}
.dark-mode .btn-block-option:hover, .dark-mode .btn-block-option:focus {
  color: #6f9ab3;
}
.dark-mode .btn-block-option:active {
  color: #91b1c5;
}
.dark-mode a.btn-block-option:focus,
.dark-mode .active > a.btn-block-option,
.dark-mode .show > button.btn-block-option {
  color: #6f9ab3;
}
.dark-mode .block.block-themed .btn-block-option,
.dark-mode .block.block-themed .btn-block-option:hover,
.dark-mode .block.block-themed .btn-block-option:focus,
.dark-mode .block.block-themed .btn-block-option:active,
.dark-mode .block.block-themed a.btn-block-option:focus,
.dark-mode .block.block-themed .active > a.btn-block-option,
.dark-mode .block.block-themed .show > button.btn-block-option {
  color: #fff;
}
.dark-mode .timeline::before {
  background-color: #263945;
}
.dark-mode .timeline-event-icon {
  border-color: #263945;
  box-shadow: 0 0.375rem 1.5rem #1b2932;
}
.dark-mode .timeline-event-icon::before {
  border-left-color: #263945;
}
@media (min-width: 1200px) {
  .dark-mode .timeline-centered .timeline-event-time {
    background-color: #263945;
  }
  .dark-mode .timeline-centered .timeline-event-icon::before {
    border-right-color: #263945;
  }
  .dark-mode .timeline-centered.timeline-alt .timeline-event:nth-child(even) .timeline-event-icon::before,
  .dark-mode .timeline-centered .timeline-event.timeline-event-alt .timeline-event-icon::before {
    border-left-color: #263945;
  }
}
.dark-mode .img-thumb {
  background-color: #10181e;
}
.dark-mode .swal2-popup {
  background-color: #1b2932;
}
.dark-mode .swal2-html-container {
  color: #bfd2dd;
}
.dark-mode .jvectormap-container {
  background-color: #1b2932 !important;
}
.dark-mode .ck.ck-editor {
  color: #1b2932;
}
.dark-mode .dropzone {
  background-color: #20313b;
  border-color: #263945;
}
.dark-mode .dropzone .dz-message {
  color: #bfd2dd;
}
.dark-mode .dropzone:hover {
  background-color: #263945;
  border-color: #308a5a;
}
.dark-mode .dropzone:hover .dz-message {
  color: #308a5a;
}
.dark-mode .dropzone .dz-preview.dz-image-preview {
  background-color: transparent;
}
.dark-mode .fc-theme-standard a {
  color: #afc6d4;
}
.dark-mode .fc-theme-standard .fc-button-primary {
  color: #afc6d4;
  background-color: #131c23;
  border-color: #131c23;
}
.dark-mode .fc-theme-standard .fc-button-primary:not(:disabled):hover {
  color: #bfd2dd;
  background-color: #20313b;
  border-color: #20313b;
}
.dark-mode .fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active, .dark-mode .fc-theme-standard .fc-button-primary:not(:disabled):active {
  color: #bfd2dd;
  background-color: #20313b;
  border-color: #20313b;
}
.dark-mode .fc-theme-standard .fc-button-primary:focus, .dark-mode .fc-theme-standard .fc-button-primary:not(:disabled).fc-button-active:focus, .dark-mode .fc-theme-standard .fc-button-primary:not(:disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(48, 138, 90, 0.4);
}
.dark-mode .fc-theme-standard .fc-list, .dark-mode .fc-theme-standard .fc-scrollgrid,
.dark-mode .fc-theme-standard th,
.dark-mode .fc-theme-standard td {
  border-color: #10181e;
}
.dark-mode .fc-theme-standard .fc-list-day-cushion,
.dark-mode .fc-theme-standard .fc-col-header-cell {
  background-color: #20313b;
}
.dark-mode .fc-theme-standard .fc-list-event:hover td {
  background-color: #172229;
}
.dark-mode .irs,
.dark-mode .irs--round .irs-grid-text {
  color: #bfd2dd;
}
.dark-mode .irs.irs--round .irs-min,
.dark-mode .irs.irs--round .irs-max,
.dark-mode .irs.irs--round .irs-line,
.dark-mode .irs.irs--round .irs-grid-pol,
.dark-mode .irs.irs--round .irs-handle {
  color: #bfd2dd;
  background: #162028;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #5a87a5;
}
.dark-mode .select2-container--default .select2-selection--single,
.dark-mode .select2-container--default .select2-selection--multiple {
  background-color: #131c23;
  border-color: #293e4c;
}
.dark-mode .select2-container--default.select2-container--focus .select2-selection--multiple, .dark-mode .select2-container--default.select2-container--focus .select2-selection--single, .dark-mode .select2-container--default.select2-container--open .select2-selection--multiple, .dark-mode .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #308a5a;
}
.dark-mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #bfd2dd;
}
.dark-mode .select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #293e4c;
}
.dark-mode .select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #308a5a;
}
.dark-mode .select2-container--default .select2-dropdown {
  background-color: #131c23;
  border-color: #293e4c;
}
.dark-mode .select2-container--default .select2-search--dropdown .select2-search__field {
  color: #bfd2dd;
  background-color: #131c23;
  border-color: #293e4c;
}
.dark-mode .select2-container--default .select2-results__option[aria-selected=true] {
  color: #fff;
  background-color: #308a5a;
}
.dark-mode .select2-container--default .select2-search__field::-moz-placeholder {
  color: #5a87a5;
}
.dark-mode .select2-container--default .select2-search__field::placeholder {
  color: #5a87a5;
}
.dark-mode .is-valid + .select2-container--default .select2-selection--single,
.dark-mode .is-valid + .select2-container--default .select2-selection--multiple,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #89b956;
}
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--focus .select2-selection--multiple,
.dark-mode .is-valid + .select2-container--default.select2-container--open .select2-selection--single,
.dark-mode .is-valid + .select2-container--default.select2-container--open .select2-selection--multiple {
  box-shadow: 0 0 0 0.25rem rgba(137, 185, 86, 0.25);
}
.dark-mode .is-invalid + .select2-container--default .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default .select2-selection--multiple,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #e97044;
}
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--focus .select2-selection--multiple,
.dark-mode .is-invalid + .select2-container--default.select2-container--open .select2-selection--single,
.dark-mode .is-invalid + .select2-container--default.select2-container--open .select2-selection--multiple {
  box-shadow: 0 0 0 0.25rem rgba(233, 112, 68, 0.25);
}
.dark-mode .datepicker .datepicker-switch:hover,
.dark-mode .datepicker .next:hover,
.dark-mode .datepicker .prev:hover,
.dark-mode .datepicker tfoot tr th:hover,
.dark-mode .datepicker table tr td.day:hover,
.dark-mode .datepicker table tr td.focused {
  background-color: #131c23;
}
.dark-mode .datepicker table tr td.selected,
.dark-mode .datepicker table tr td.selected.highlighted {
  color: #fff;
  background-color: #131c23;
  border-color: #131c23;
}
.dark-mode .datepicker table tr td.range {
  color: #bfd2dd;
  background-color: #131c23;
  border-color: #131c23;
}
.dark-mode .datepicker table tr td.active:hover,
.dark-mode .datepicker table tr td.active:hover:hover,
.dark-mode .datepicker table tr td.active.disabled:hover,
.dark-mode .datepicker table tr td.active.disabled:hover:hover,
.dark-mode .datepicker table tr td.active:focus,
.dark-mode .datepicker table tr td.active:hover:focus,
.dark-mode .datepicker table tr td.active.disabled:focus,
.dark-mode .datepicker table tr td.active.disabled:hover:focus,
.dark-mode .datepicker table tr td.active:active,
.dark-mode .datepicker table tr td.active:hover:active,
.dark-mode .datepicker table tr td.active.disabled:active,
.dark-mode .datepicker table tr td.active.disabled:hover:active,
.dark-mode .datepicker table tr td.active.active,
.dark-mode .datepicker table tr td.active:hover.active,
.dark-mode .datepicker table tr td.active.disabled.active,
.dark-mode .datepicker table tr td.active.disabled:hover.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active:hover,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active.disabled,
.dark-mode .open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.dark-mode .datepicker table tr td span.active:hover,
.dark-mode .datepicker table tr td span.active:hover:hover,
.dark-mode .datepicker table tr td span.active.disabled:hover,
.dark-mode .datepicker table tr td span.active.disabled:hover:hover,
.dark-mode .datepicker table tr td span.active:focus,
.dark-mode .datepicker table tr td span.active:hover:focus,
.dark-mode .datepicker table tr td span.active.disabled:focus,
.dark-mode .datepicker table tr td span.active.disabled:hover:focus,
.dark-mode .datepicker table tr td span.active:active,
.dark-mode .datepicker table tr td span.active:hover:active,
.dark-mode .datepicker table tr td span.active.disabled:active,
.dark-mode .datepicker table tr td span.active.disabled:hover:active,
.dark-mode .datepicker table tr td span.active.active,
.dark-mode .datepicker table tr td span.active:hover.active,
.dark-mode .datepicker table tr td span.active.disabled.active,
.dark-mode .datepicker table tr td span.active.disabled:hover.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active:hover,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active.disabled,
.dark-mode .open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #308a5a;
  border-color: #308a5a;
}
.dark-mode .flatpickr-input.form-control:disabled,
.dark-mode .flatpickr-input.form-control[readonly],
.dark-mode .input.form-control:disabled,
.dark-mode .input.form-control[readonly] {
  color: #bfd2dd;
  background-color: #131c23;
  border-color: #293e4c;
}
.dark-mode .flatpickr-day.selected,
.dark-mode .flatpickr-day.startRange,
.dark-mode .flatpickr-day.endRange,
.dark-mode .flatpickr-day.selected.inRange,
.dark-mode .flatpickr-day.startRange.inRange,
.dark-mode .flatpickr-day.endRange.inRange,
.dark-mode .flatpickr-day.selected:focus,
.dark-mode .flatpickr-day.startRange:focus,
.dark-mode .flatpickr-day.endRange:focus,
.dark-mode .flatpickr-day.selected:hover,
.dark-mode .flatpickr-day.startRange:hover,
.dark-mode .flatpickr-day.endRange:hover,
.dark-mode .flatpickr-day.selected.prevMonthDay,
.dark-mode .flatpickr-day.startRange.prevMonthDay,
.dark-mode .flatpickr-day.endRange.prevMonthDay,
.dark-mode .flatpickr-day.selected.nextMonthDay,
.dark-mode .flatpickr-day.startRange.nextMonthDay,
.dark-mode .flatpickr-day.endRange.nextMonthDay {
  border-color: #308a5a;
  background: #308a5a;
}
.dark-mode .flatpickr-months .flatpickr-prev-month:hover svg,
.dark-mode .flatpickr-months .flatpickr-next-month:hover svg {
  fill: #308a5a;
}
.dark-mode .dd-handle {
  color: #bfd2dd;
  background: #20313b;
  border-color: #131c23;
}
.dark-mode .dd-handle:hover {
  color: #9ebbcc;
}
.dark-mode .dd-empty,
.dark-mode .dd-placeholder {
  border-color: #93d9b4;
  background: #1b2932;
}