$font: 'Quicksand', sans-serif;
$color: #7545E5;
$dark-color: rgba(94, 41, 217, 0.5);
$shadow: #6135C9;

$m750: 750px;
$m700: 700px;
$m600: 600px;
$m530: 530px;

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value) {
  @each $property in $properties {
    #{$property}: $min-value;
  }

  @media screen and (min-width: $min-vw) {
    @each $property in $properties {
      #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)});
    }
  }

  @media screen and (min-width: $max-vw) {
    @each $property in $properties {
      #{$property}: $max-value;
    }
  }
}



body {
  text-align:center;
  font-family: $font;
  background: $color;
  color: #fff;
  font-size: 100%;
  margin: 0;
  @include fluid-type(font-size, $m750, 1200px, 12px, 18px);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;


  svg.backdrop {
    position: absolute;
    left:10px;
    right:10px;
    top:10px;
    width: calc(100% - 20px);
    z-index: -1;
  }

  .light {
    font-weight: 400;
  }

  a {
    text-decoration: none;
  }

  header {
    width:90%;
    align-self: flex-end;
    h1 {
      font-size: 1.8em;

      span {
        white-space: nowrap;

        @media (max-width: $m600) {
          .light {
            display: block;
          }
        }

        &.logo {
          font-weight: 700;
          font-size: 1.3em;
        }
      }
    }
  }

  main {
    text-align: center;
    padding-top: 2.5rem 2.5rem 0;
    width:100%;

    align-self: flex-end;

    button,.btn {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      background: white;
      color: $color;
      box-shadow: 0 3px 6px $shadow;
      font-weight: 700;
      border-radius: 7px;
      font-size: 1em;
      margin: auto;
      display: inline-block;
      width: 100%;
      max-width: 300px;
      text-align: center;
      padding: 1rem 0;
      z-index:1;
      transition: all .3s;

      margin: 4rem auto 2rem;
      display: block;

      &:active {
        // transform: translateY(1px);
      }

      &:hover {
        box-shadow: 2px 4px 16px #6135C9;
        // transform: translateY(-1px);
      }

      &.invert {
        background: transparent;
        color: white;
        border: 1px solid white;
        box-shadow: none;

        &:hover {
          background: white;
          color: $color;
        }
      }
    }

    > section {
      border: 1px solid $dark-color;
      border-bottom: 0;
      padding: 1.5rem 20px;
      text-align: left;
      position: relative;
      margin: 0 auto;

      width: 60%;
      max-width: 700px;
      min-width: 270px;
      box-sizing: border-box;

      ul {
        display: block;
        list-style: none;
        padding: 0;
        font-weight: 700;

        > li {
          display: inline-block;
          padding: .2rem .4rem;
          margin: 0 5px;
          cursor: pointer;
          font-weight: 500;
          border-radius: 2px;

          &.active {
            border: 1px solid rgba(255,255,255,0.3);
          }

          &.title {
            font-weight: 700;
            cursor: auto;
            padding: .2rem .4rem .2rem 0;
            margin-left: 0;
          }

          @media (max-width: $m700) {
            margin-top: 1rem;
            &.title {
              display: block;
              width: 100%;
            }
            &:nth-child(2) {
              margin-left:0;
            }
          }

          &.disable {
            cursor: auto;
            font-weight: 300;
          }
        }
      }
      > p {
        margin: 4rem 0;
      }
    }
  }

  .supported-browsers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2em;
    opacity: .2;
    color: black;
    max-width: 400px;
    margin: 0 auto 4rem;
  }

}


code,.icon_selections {
  background: #1ba98d;
  padding: 1rem;
  display: block;
  margin: 1em 0;
  &:not(code) {
    padding:0;
    font-size:1.4em;
    > i {
      margin: 0 3px;
      padding: 1rem;
    }
  }
}
// End demo styles
