<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="demo.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/faSelectorStyle.min.css">

  </head>
  <body class="font-awesome-selector">


    <header>

      <h1><span>A vanilla js</span> <span class="logo">Font Awesome <span class="light">Selector Widget,</span></span> <span>ready to go!</span></h1>
      <p>Zero dependancies, easy to use and fully customizable.</p>

    </header>

    <main>

      <section>
        <ul class="enable_catagorys">
          <li class="title">Enable Catagories:</li>
          <li onclick="demo.enable_catagorys(false)">False</li>
          <li class="active" onclick="demo.enable_catagorys(true)">True</li>
        </ul>

        <ul class="enable_search">
          <li class="title">Enable Search:</li>
          <li onclick="demo.enable_search(false)">False</li>
          <li class="active" onclick="demo.enable_search(true)">True</li>
        </ul>

        <ul class="show_labels">
          <li class="title">Show Labels:</li>
          <li class="active" onclick="demo.show_labels(false)">False</li>
          <li onclick="demo.show_labels(true)">True</li>
          <!-- <li class="disable">more soon...</li> -->
        </ul>

        <ul class="show_unicodes">
          <li class="title">Icon Unicodes:</li>
          <li class="active" onclick="demo.show_unicodes(false)">False</li>
          <li onclick="demo.show_unicodes(true)">True</li>
        </ul>

        <span class="btn" data-fa-selector="1" id="demoSelector">
          CHECK IT OUT
        </span>

        <span class="btn" data-fa-selector="2">
          CHECK IT OUT2
        </span>

        <p>A small unique javascript plugin enabling the ability to easily
          embed your own custom font awesome selector into your
          website.
        </p>

        <a href="https://github.com/XigeTime/FontAwesome-Selector" class="btn invert">DOWNLOAD FROM GITHUB</a>

        <div class="supported-browsers">
          <i class="fab fa-safari"></i>
          <i class="fab fa-opera"></i>
          <i class="fab fa-edge"></i>
          <i class="fab fa-chrome"></i>
          <i class="fab fa-firefox"></i>
        </div>

      </section>

    </main>
    <script src="../assets/faSelectorWidget.js"></script>


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 491" class="backdrop"><defs><style>.a{clip-path:url(#b);}.b{opacity:0.13;}.c,.d{fill:#fff;}.d{opacity:0.57;}.e{fill:transparent}</style><clipPath id="b"><rect width="1920" height="491"/></clipPath></defs><g id="a" class="a"><rect class="e" width="1920" height="491"/><g class="b"><path class="c" d="M19.918,8.536,21.34,5.691l2.845-1.423L21.34,2.845,19.918,0,18.5,2.845,15.65,4.268,18.5,5.691Zm-12.8,5.691L9.484,9.485l4.743-2.371L9.484,4.742,7.113,0,4.743,4.742,0,7.113,4.743,9.485Zm31.3,11.382-2.371,4.742L31.3,32.722l4.743,2.371,2.371,4.742,2.371-4.742,4.743-2.371-4.743-2.371Zm6.279-17.23L37.148.834a2.843,2.843,0,0,0-4.024,0L.834,33.124a2.844,2.844,0,0,0,0,4.024l7.545,7.545a2.845,2.845,0,0,0,4.024,0L44.692,12.4A2.843,2.843,0,0,0,44.692,8.379Zm-12.73,9.713-4.527-4.527,7.7-7.7,4.527,4.527-7.7,7.7Z" transform="translate(523 68.465)"/><path class="c" d="M34.634,0H6.112A6.113,6.113,0,0,0,0,6.112v52.97a6.113,6.113,0,0,0,6.112,6.112H34.634a6.113,6.113,0,0,0,6.112-6.112V6.112A6.113,6.113,0,0,0,34.634,0ZM20.373,61.119a4.075,4.075,0,1,1,4.075-4.075A4.07,4.07,0,0,1,20.373,61.119Z" transform="matrix(0.985, -0.174, 0.174, 0.985, 99.564, 410.691)"/><path class="c" d="M35.84,1.683C34.148-.009,31.854-.435,30.337.449,26.02,2.964,17.054-3.441,6.806,6.807S2.964,26.02.449,30.337c-.884,1.517-.459,3.811,1.234,5.5s3.986,2.117,5.5,1.234c4.317-2.515,13.283,3.89,23.53-6.357S34.559,11.5,37.074,7.186c.884-1.517.459-3.811-1.234-5.5ZM17.873,7C13.609,8.067,8.067,13.608,7,17.874A1.173,1.173,0,1,1,4.725,17.3C6,12.2,12.189,6,17.3,4.726A1.173,1.173,0,0,1,17.873,7Z" transform="translate(1335.606 65.338) rotate(68)"/><path class="c" d="M58,14.46c-7.844,0-14.323-5.092-24.185-5.092a28.451,28.451,0,0,0-9.961,1.758,8.2,8.2,0,1,0-12.34,3.8V71.435a3.513,3.513,0,0,0,3.513,3.513h2.342a3.513,3.513,0,0,0,3.513-3.513V57.616a40.9,40.9,0,0,1,16.751-3.238c7.844,0,14.323,5.092,24.185,5.092,7.051,0,12.686-2.385,17.932-5.981a4.676,4.676,0,0,0,2.026-3.858V14.045A4.684,4.684,0,0,0,75.118,9.8C70.092,12.132,63.927,14.46,58,14.46Z" transform="translate(7.954 316.052)"/><path class="c" d="M64.006,59.065,46.85,31.472V9.368h1.171a3.5,3.5,0,0,0,3.513-3.513V3.513A3.5,3.5,0,0,0,48.021,0H17.574a3.5,3.5,0,0,0-3.513,3.513V5.855a3.5,3.5,0,0,0,3.513,3.513h1.171v22.1L1.589,59.065a10.4,10.4,0,0,0,8.8,15.882H55.209A10.394,10.394,0,0,0,64.006,59.065ZM20.194,46.842,27.25,35.483a4.638,4.638,0,0,0,.849-2.693V9.368h9.368V32.789a4.71,4.71,0,0,0,.849,2.693l7.056,11.359Z" transform="translate(1458.083 18.231) rotate(14)"/><path class="c" d="M65.363,41.578a11.686,11.686,0,0,0-22.992.016A46.838,46.838,0,0,0,0,88.354a9.337,9.337,0,0,0,9.368,9.225h44.5a2.341,2.341,0,0,0,2.342-2.342,4.685,4.685,0,0,0-4.684-4.684H39.889l5.24-7.075a10.59,10.59,0,0,0-4.935-15.6,10.855,10.855,0,0,0-10.575,1.593l-4.8,3.6a2.343,2.343,0,1,1-2.813-3.747L27.1,65.5A15.206,15.206,0,0,1,51.392,79.144L68.742,97.579h13.23a2.341,2.341,0,0,0,2.342-2.342,4.685,4.685,0,0,0-4.684-4.684H71.78L57.358,75.229,79.966,62.545a8.524,8.524,0,0,0-.113-14.925A102.924,102.924,0,0,0,65.363,41.578Zm-11.5,5.646a3.513,3.513,0,1,1,3.513-3.513A3.513,3.513,0,0,1,53.867,47.224Z" transform="translate(1822.686 377.737)"/><path class="c" d="M70.263,96H23.421a23.421,23.421,0,1,0,16.717,39.816H53.532A23.418,23.418,0,1,0,70.263,96ZM37.474,122.349a1.762,1.762,0,0,1-1.757,1.757H28.105v7.612a1.762,1.762,0,0,1-1.757,1.757H20.493a1.762,1.762,0,0,1-1.757-1.757v-7.612H11.125a1.762,1.762,0,0,1-1.757-1.757v-5.855a1.762,1.762,0,0,1,1.757-1.757h7.612v-7.612a1.762,1.762,0,0,1,1.757-1.757h5.855a1.762,1.762,0,0,1,1.757,1.757v7.612h7.612a1.762,1.762,0,0,1,1.757,1.757ZM64.408,132.3a7.026,7.026,0,1,1,7.026-7.026A7.028,7.028,0,0,1,64.408,132.3Zm11.711-11.711a7.026,7.026,0,1,1,7.026-7.026A7.028,7.028,0,0,1,76.118,120.592Z" transform="translate(1732.064 -63.37) rotate(13)"/><path class="c" d="M73.493,8.432A4.939,4.939,0,0,0,70,0H4.95A4.939,4.939,0,0,0,1.459,8.432L32.792,39.763V67.921h-8.2a5.856,5.856,0,0,0-5.855,5.855,1.171,1.171,0,0,0,1.171,1.171H55.042a1.171,1.171,0,0,0,1.171-1.171,5.856,5.856,0,0,0-5.855-5.855h-8.2V39.763Z" transform="matrix(0.951, -0.309, 0.309, 0.951, 1656.62, 235.467)"/><path class="c" d="M36.3,8a36.3,36.3,0,1,0,36.3,36.3A36.3,36.3,0,0,0,36.3,8ZM65.579,44.3A29.148,29.148,0,0,1,64,53.73H61.027a2.313,2.313,0,0,1-1.669-.7l-4.684-4.772a1.745,1.745,0,0,1,.015-2.445l1.83-1.83V42.707a1.662,1.662,0,0,0-.483-1.171L54.659,40.16a1.662,1.662,0,0,0-1.171-.483H51.146a1.656,1.656,0,0,1-1.171-2.825l1.376-1.376a1.662,1.662,0,0,1,1.171-.483h4.684a1.662,1.662,0,0,0,1.654-1.654V31.963a1.662,1.662,0,0,0-1.654-1.654H51.834a2.349,2.349,0,0,0-2.342,2.342v.659a2.348,2.348,0,0,1-1.6,2.225L43.27,37.071a1.164,1.164,0,0,0-.805,1.113v.322a1.174,1.174,0,0,1-1.171,1.171H38.952a1.174,1.174,0,0,1-1.171-1.171,1.174,1.174,0,0,0-1.171-1.171h-.454a1.193,1.193,0,0,0-1.054.644l-1.376,2.737A2.331,2.331,0,0,1,31.633,42H28.4a2.349,2.349,0,0,1-2.342-2.342v-3.7a2.351,2.351,0,0,1,.688-1.654l2.942-2.942A3.622,3.622,0,0,0,30.74,28.8a1.178,1.178,0,0,1,.805-1.113L37.4,25.741a1.7,1.7,0,0,0,.644-.4l3.923-3.923A1.656,1.656,0,0,0,40.8,18.6h-3.03L35.424,20.94v1.171a1.174,1.174,0,0,1-1.171,1.171H31.911a1.174,1.174,0,0,1-1.171-1.171V19.184a1.179,1.179,0,0,1,.468-.937l4.23-3.176c.278-.015.556-.044.834-.044A29.312,29.312,0,0,1,65.579,44.3ZM19.044,28.654a1.662,1.662,0,0,1,.483-1.171l3.718-3.718a1.656,1.656,0,0,1,2.825,1.171v2.342a1.662,1.662,0,0,1-.483,1.171l-1.376,1.376a1.662,1.662,0,0,1-1.171.483H20.7A1.662,1.662,0,0,1,19.044,28.654ZM37.781,73.506V72.466a2.349,2.349,0,0,0-2.342-2.342H32.482A10.134,10.134,0,0,1,27.3,68.4l-3.25-2.445a6.649,6.649,0,0,1-2.664-5.328v-3.5a6.652,6.652,0,0,1,3.235-5.709l6.28-3.762a6.748,6.748,0,0,1,3.425-.951h4.567a6.677,6.677,0,0,1,4.333,1.6L49.55,53.73h2.679a4.676,4.676,0,0,1,3.308,1.376l2.532,2.532a2.682,2.682,0,0,0,1.888.776h1.962A29.224,29.224,0,0,1,37.781,73.506Z" transform="translate(295.539 18.224)"/><path class="c" d="M67.921,64.789H7.026a7.026,7.026,0,1,0,0,14.053H67.921a7.026,7.026,0,1,0,0-14.053Zm2.342,18.737H4.684a2.342,2.342,0,0,0-2.342,2.342v2.342a9.368,9.368,0,0,0,9.368,9.368H63.237a9.368,9.368,0,0,0,9.368-9.368V85.868A2.342,2.342,0,0,0,70.263,83.526ZM8.584,60.105h57.78c5.06,0,8-6.426,5.1-11.107-5.882-9.5-18.829-16.983-33.987-17-15.156.015-28.105,7.495-33.987,17C.586,53.678,3.523,60.105,8.584,60.105ZM56.211,43.711a2.342,2.342,0,1,1-2.342,2.342A2.342,2.342,0,0,1,56.211,43.711ZM37.474,39.026a2.342,2.342,0,1,1-2.342,2.342A2.342,2.342,0,0,1,37.474,39.026ZM18.737,43.711a2.342,2.342,0,1,1-2.342,2.342A2.342,2.342,0,0,1,18.737,43.711Z" transform="translate(175.156 187.596) rotate(14)"/><path class="c" d="M85.065,41.4c-4.05-.022-7.685,2.573-11.213,3.9a14.058,14.058,0,0,0-12.958-8.61,13.9,13.9,0,0,0-4.684.861V35.513A3.513,3.513,0,0,0,52.7,32H50.355a3.513,3.513,0,0,0-3.513,3.513v7.17a31.311,31.311,0,0,0-18.737-6C12.583,36.684,0,47.171,0,60.105V95.237a2.341,2.341,0,0,0,2.342,2.342h9.368a2.341,2.341,0,0,0,2.342-2.342V84.875a40.586,40.586,0,0,0,16.395,3.336,40.586,40.586,0,0,0,16.395-3.336V95.237a2.341,2.341,0,0,0,2.342,2.342h9.368a2.341,2.341,0,0,0,2.342-2.342V69.474H79.632v4.684A2.341,2.341,0,0,0,81.974,76.5h4.684A2.341,2.341,0,0,0,89,74.158V69.474a4.685,4.685,0,0,0,4.684-4.684V51.319c0-4.99-3.629-9.894-8.619-9.922ZM65.579,53.079a2.342,2.342,0,1,1,2.342-2.342A2.341,2.341,0,0,1,65.579,53.079Z" transform="translate(48.453 17.928) rotate(-7)"/><path class="d" d="M42.169,29.916a14.929,14.929,0,0,0,11.619-5.539.7.7,0,0,0-.676-1.131,11.718,11.718,0,0,1-7.991-21.7A.7.7,0,0,0,44.9.25a14.959,14.959,0,1,0-2.733,29.666Z" transform="translate(356.631 11.084)"/></g></g></svg>




    <script>
      // demo js..
      const demo = {

        selector: document.getElementById("demoSelector"),

        show_labels: value => {
          demo.hideAll();
          demo.selector.dataset.faSelector = Object.keys(FAS.selectors).length + 1;
          document.querySelectorAll("ul.show_labels li.active").forEach(el => {
            el.classList.remove("active");
          })
          event.target.classList.toggle("active");
          if (value) {
            FAS.config.show_labels = true;
          } else {
            FAS.config.show_labels = false;
          }
        },

        show_unicodes: value => {
          demo.hideAll();
          demo.selector.dataset.faSelector = Object.keys(FAS.selectors).length + 1;
          document.querySelectorAll("ul.show_unicodes li.active").forEach(el => {
            el.classList.remove("active");
          })
          event.target.classList.toggle("active");
          if (value) {
            FAS.config.show_unicode = true;
          } else {
            FAS.config.show_unicode = false;
          }
        },

        enable_catagorys: value => {
          demo.hideAll();
          demo.selector.dataset.faSelector = Object.keys(FAS.selectors).length + 1;
          document.querySelectorAll("ul.enable_catagorys li.active").forEach(el => {
            el.classList.remove("active");
          })
          event.target.classList.toggle("active");
          if (value) {
            FAS.config.show_categorys = true;
          } else {
            FAS.config.show_categorys = false;
          }
        },

        enable_search: value => {
          demo.hideAll();
          demo.selector.dataset.faSelector = Object.keys(FAS.selectors).length + 1;
          document.querySelectorAll("ul.enable_search li.active").forEach(el => {
            el.classList.remove("active");
          })
          event.target.classList.toggle("active");
          if (value) {
            FAS.config.search.enabled = true;
          } else {
            FAS.config.search.enabled = false;
          }
        },

        hideAll: () => {
          document.querySelectorAll(".fa-child-container").forEach(el => {
            el.style.display = "none";
          })
          demo.selector.innerHTML = "CHECK IT OUT";
        }
      }
    </script>

  </body>
</html>
