$accent: #7545E5;
$white: #ffffff;

[data-fa-selector] {
  position:relative; // All selector elements must have relative positioning. (Looking to remove this dependancy in fututre updates)
  cursor: pointer;

  .fa-child-container {
    position: absolute;
    width:300px;
    max-height: 350px;
    min-height: 200px;
    box-sizing: border-box;
    overflow-y: scroll;
    z-index:1;
    left:0;
    cursor: initial;
    background: white;
    color: black;
    bottom:51px;
    transform: translateY(-1px);
    border-radius: 5px;
    border: 1px solid darken($white, 3%);
    box-shadow: 0 1px 1px rgba(72, 72, 72, 0.43);

    > div.FACatagorys {
      display: flex;
      width: 100%;

      > span.FASCategory {
        flex-basis: 33.3%;
        padding: 9px 0;
        color: #7545E5;
        border-bottom: 1px solid darken($white, 8%);
        cursor: pointer;
        transition: background .3s;
        border-right: 1px solid darken($white, 8%);

        &:hover {
          background: darken($white, 6%);
        }
        &:last-child {
          border-right: none;
        }
      }
    }

    > div:not(.FACatagorys) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: .5em;
      &.hidden {
        display: none;
      }
      > i,> svg {
        padding: .55em .2em;
        border-radius: 10px;
        transition: all .3s;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        cursor: pointer;
        flex-direction: column-reverse;
        flex-basis: calc(25% - 4px);
        box-sizing: border-box;
        &:not(i) {
          height: 55px;
          padding: .5em;
        }
        > span,> strong {
          font-size: 9px;
          font-style: normal;
          position: relative;
          transform: translateY(3px);
          &:not(strong) {
            font-weight: normal;
          }
        }
        > svg {
          height: 20px;
          width: 25px;
        }
        &:hover {
          background: darken($white, 3%);
          color: $accent;
          box-shadow: 0 1px 1px darken($white, 20%);
        }
      }
    }

    > input {
      width: 100%;
      border: 0;
      background: rgb(243, 243, 243);
      outline: none;
      padding: .8rem .8rem;
      max-height: 41px;
    }

    &::-webkit-scrollbar {
      width: 8px;
      border-radius: 5px;
      padding: 2px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 5px;
      overflow: hidden;
    }
    &::-webkit-scrollbar-thumb {
      background: $accent;
      border: 1px solid $white;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: $accent;
    }
  }
  // Modern theme

}
